PORT='5000'
MONGO_CONNECTION='mongodb+srv://jonnyo:P9jgVsYOHoA9RR8M@cannabus.uunv1jo.mongodb.net/?retryWrites=true&w=majority'
STRIPE_PUBLIC_KEY='pk_test_51LVGzuANqbfOt0H6teu6gjLkhjEq9beTA3jc9XtjiqPfeujVe1VQl4RLELE02odcRkbGQWV6WXnN9MdTAm27Z2Re00wJ2r6hiK'
STRIPE_PRIVATE_KEY='sk_test_51LVGzuANqbfOt0H64l2o4Z5rkAkpXgGucrIU2T8aSgX1pcgyvOLEzgrMjxppxMqUNW8DWQ79anClu5lHmWQVgBZp007n2yDbk6'
CLIENT_URL=http://localhost:3000
